spring.application.name=config-server
server.port=8732

#spring.cloud.config.server.git.uri=https://github.com/565407548/spring-config-server-demo.git
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/565407548/spring-config-server-demo.git
#配置仓库路径
spring.cloud.config.server.git.search-paths=respo
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=
#访问git仓库的用户密码
spring.cloud.config.server.git.password=