eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8781
spring.application.name=service-ribbon
spring.zipkin.base-url=http://localhost:8741
#management.endpoints.web.exposure.include=["health","info","hystrix-stream"]
#management.endpoints.web.exposure.include='*'